#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Every key is 'w' (6 columns for right side)
            
            bindings = <
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
            >;
        };

        lower_layer {
            // All 'w' (6 columns for right side)
            
            bindings = <
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
            >;
        };

        raise_layer {
            // All 'w' (6 columns for right side)
            
            bindings = <
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
&kp W &kp W &kp W &kp W &kp W &kp W
            >;
        };
    };
};