#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
            = <&xiao_ble 0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // COL0 P0.05
            , <&xiao_ble 0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // COL1 P0.03
            , <&xiao_ble 0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL2 P0.29
            , <&xiao_ble 0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // COL3 P0.04
            , <&xiao_ble 0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL4 P0.28
            , <&xiao_ble 1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL5 P1.11
            ;
        row-gpios
            = <&xiao_ble 1 15 (GPIO_ACTIVE_HIGH)> // ROW0 P1.15
            , <&xiao_ble 0 2 (GPIO_ACTIVE_HIGH)>  // ROW1 P0.02
            , <&xiao_ble 1 14 (GPIO_ACTIVE_HIGH)> // ROW2 P1.14
            , <&xiao_ble 1 13 (GPIO_ACTIVE_HIGH)> // ROW3 P1.13
            , <&xiao_ble 1 12 (GPIO_ACTIVE_HIGH)> // ROW4 P1.12
            ;
    };

    keymap_transform0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&keymap_transform0>;
    };
};